PORT = 3000
# MongoDB strings
MONGO_URI_QNA_ATLAS = mongodb+srv://rnamit099:BpuxlMQ8xuna0iFs@compassconnect.xp8hb.mongodb.net/QNA
MONGO_URI_INFO_ATLAS = mongodb+srv://rnamit099:BpuxlMQ8xuna0iFs@compassconnect.xp8hb.mongodb.net/Pass-Key_combination